.container{
    display: grid;
    grid-template-rows: 100px 300px 100px;
    grid-template-columns: 1fr 3fr;
    grid-template-areas:   
    'header header'
    'aside main'
    'nav main'
    'footer footer';
    margin: 20px;
}
.item-1 {
    grid-area: header;
    background-color: #3498db;
    color: white;
    /* padding: 10px; */
    text-align: center;
    display: flex;
    justify-content: space-between;
    padding: 20px 20px;
  }
  
  .item-2 {
    padding: 10px;
  }
  .item-3 {
    padding: 10px;
  }
  
  .item-4 {
    grid-area: footer;
    background-color: #34495e;
    color: white;
    text-align: center;
    display: flex;
    justify-content: space-between;
    padding-left: 20px;
    padding-right: 20px;
  }


body{
    margin: 0;
    padding: 0;
}

nav {
display: flex;
justify-content: space-between;
align-items: center;
background-image: linear-gradient(90deg, #020024 0%, #090979 35%, #00d4ff 100%);
color: black;
-webkit-text-fill-color: white; 
-webkit-text-stroke: 1.5px black;
border-bottom: 1px solid black;

}

ul {
display: flex;
list-style: none;
}

a {
text-decoration: none;
color: black;
margin-left: 10px;
margin-right: 30px;

}

h1{
margin-left: 100px;
}

.spanstyle1{
color: red;
}

.boleeeh{
    color: green
}